# Agent-Recorder

./: .gitignore  AGENT-API-REFERENCE.zh-CN.md  AGENT-INSTRUCTIONS.zh-CN.md  AgentRecorder.sln  Directory.Build.props  LICENSE  LICENSE-NOTICE.md  QUICKSTART.md  QUICKSTART.zh-CN.md  README.md  README.zh-CN.md
docs/: agent-tool-spec.md  api.md  safety.md  security-audit.md
examples/curl/: README.md
examples/python/: README.md  recorder_client.py
scripts/: build-and-start.ps1  build-portable-release.ps1  extract-thumbnail.ps1  invoke-api-session.ps1  invoke-demo-internal-nested-recording.ps1  invoke-demo-selected-region-recording.ps1  probe-video.ps1  record-api-sample.ps1  smoke-api.ps1  start-api-server.ps1  start-demo-app.ps1  start-server.ps1  stop-api-server.ps1  stop-demo-app.ps1  test-api-service-external-lifecycle.ps1  test-async-confirm.ps1  test-demo-app-external-lifecycle.ps1  test-gdigrab.ps1  test-interactive-desktop-visibility.ps1  test-nested-recording-capability.ps1  test-recording-flow.ps1  test-wgc-continuous-public-boundary.ps1  verify-internal-nested-recording.ps1  verify-selected-region-artifacts.ps1
scripts/release/: README.md  README.zh-CN.md  probe-api-contract-noninteractive.ps1  record-nested-regions.ps1  record-selected-region.ps1  smoke-capabilities.ps1  start-agent-recorder.ps1  stop-agent-recorder.ps1  validate-release-script-contract.ps1
src/AgentRecorder.Api/: AgentRecorder.Api.csproj  ApiResponse.cs  ApiServer.cs
src/AgentRecorder.App/: AgentRecorder.App.csproj  ConfirmationForm.cs  ConfirmationPreviewBuilder.cs  ConfirmationQueue.cs  DisplayDpiResolver.cs  GlobalStopHotkey.cs  Program.cs  RecordingIndicatorForm.cs  RecordingIndicatorManager.cs  RecordingStopControlForm.cs  RecordingStopControlGeometry.cs  RegionSelectionForm.cs  RegionSelectionGeometry.cs  TrayContext.cs  TrayIconFactory.cs  WindowActivator.cs
src/AgentRecorder.Capture/: AgentRecorder.Capture.csproj  CaptureConfig.cs  EvidenceV2Builder.cs  FfmpegCaptureBackend.cs  FfmpegLocator.cs  FfmpegPrewarmer.cs  ICaptureBackend.cs  IWgcHelperProcessRunner.cs  OutputMeta.cs  WgcContinuousEvent.cs  WgcContinuousEventStreamParser.cs  WgcContinuousSessionSummary.cs  WgcHelperExePathResolver.cs  WgcHelperOptions.cs  WgcHelperOutputParser.cs  WgcHelperProcessResult.cs  WgcHelperProcessRunner.cs  WgcHelperResult.cs  WgcHelperRunner.cs  WgcWindowCaptureBackend.cs
src/AgentRecorder.Core/: AgentRecorder.Core.csproj  CaptureBackendSelector.cs  ConfigParser.cs  Confirmation.cs  OutputPathResolver.cs  RecState.cs  Recording.cs  RecordingEngine.cs  RecordingPreflightChecker.cs  RecordingPreflightResult.cs  WindowIdParser.cs
src/AgentRecorder.Headless/: AgentRecorder.Headless.csproj  HeadlessTrayContext.cs  Program.cs
src/AgentRecorder.Infrastructure/: AgentRecorder.Infrastructure.csproj  ApiException.cs  ApiKeyAuth.cs  ConfirmationDecision.cs  DataDirResolver.cs  ITrayContext.cs  IUiTextProvider.cs  OutputSettingsStore.cs  RegionSelectionStateStore.cs  RuntimeReadiness.cs  SingleInstanceGuard.cs  UiLanguage.cs  UiLanguageStore.cs  UiTextProvider.cs  WindowsAutoStartManager.cs
src/AgentRecorder.Logging/: AgentRecorder.Logging.csproj  AuditLogger.cs  Paths.cs
src/AgentRecorder.Security/: PolicyEngine.cs
src/AgentRecorder.Windows/: AgentRecorder.Windows.csproj  Native.cs  SystemQuery.cs
tests/AgentRecorder.Tests/: AgentRecorder.Tests.csproj  ApiKeyAuthTests.cs  ApiResponseSerializationTests.cs  BackendTests.cs  CapabilitiesStopControlsTests.cs  CliAutoStartTests.cs  CliEnsureRunningTests.cs  CliReadinessIdentityTests.cs  ConfigParserRegionTests.cs  ConfigParserWindowTests.cs  ConfirmationFormForegroundAndBoundsTests.cs  ConfirmationFormTests.cs  ConfirmationPreviewBuilderTests.cs  ConfirmationQueueTests.cs  DataDirResolverTests.cs  FakeGlobalStopHotkey.cs  FfmpegPrewarmerTests.cs  FfmpegRegionCommandArgsTests.cs  GlobalStopHotkeyTests.cs  HeadlessHostTests.cs  HeadlessSingleInstanceTests.cs  LongPollingTests.cs  NestedRecordingContractTests.cs  OutputSettingsStoreTests.cs  QuickRecordingApiTests.cs  ReadinessTests.cs  RecordingEngineOutputDirectoryTests.cs  RecordingEnginePreflightTests.cs  RecordingEngineSingleRecordingContractTests.cs  RecordingEngineStopResultTests.cs  RecordingIndicatorTests.cs  RecordingPreflightCheckerTests.cs  RecordingStopControlTests.cs  RegionSelectionFormTests.cs  RegionSelectionGeometryTests.cs  RegionSelectionStateStoreTests.cs  SecurityRegressionTests.cs  SingleInstanceGuardTests.cs  TcpHttpAdapterTests.cs  TestCollections.cs  (+15 more)
tests/fixtures/wgc-evidence-v2/invalid/: invalid-failed-no-error.json  invalid-id-mismatch.json  invalid-missing-capture-kind.json  invalid-not-playable.json  invalid-partial-output.json  invalid-still-frame-v2.json  invalid-wrong-container.json  invalid-wrong-schema-version.json  invalid-zero-frames-completed.json
tests/fixtures/wgc-evidence-v2/valid/: valid-completed.json  valid-failed-timeout.json  valid-failed-zero-frames.json
tests/fixtures/wgc-evidence/invalid/: invalid-audit-mismatch.json  invalid-missing-schema.json  invalid-png-signature.json  invalid-sample-id.json  invalid-unparseable.json
tests/fixtures/wgc-evidence/valid/: valid-completed.json  valid-dryrun.json
tools/AgentRecorder.Cli/: AgentRecorder.Cli.csproj  Program.cs
tools/ProcessLauncher/: AgentRecorder.ProcessLauncher.csproj  Program.cs
