<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentRecorder.Infrastructure\AgentRecorder.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AgentRecorder.Logging\AgentRecorder.Logging.csproj" />
    <ProjectReference Include="..\..\src\AgentRecorder.Security\AgentRecorder.Security.csproj" />
    <ProjectReference Include="..\..\src\AgentRecorder.Windows\AgentRecorder.Windows.csproj" />
    <ProjectReference Include="..\..\src\AgentRecorder.Capture\AgentRecorder.Capture.csproj" />
    <ProjectReference Include="..\..\src\AgentRecorder.Core\AgentRecorder.Core.csproj" />
    <ProjectReference Include="..\..\src\AgentRecorder.Api\AgentRecorder.Api.csproj" />
    <ProjectReference Include="..\..\src\AgentRecorder.App\AgentRecorder.App.csproj" />
    <ProjectReference Include="..\..\src\AgentRecorder.Headless\AgentRecorder.Headless.csproj" />
  </ItemGroup>

</Project>
