<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentRecorder.App" />
    <InternalsVisibleTo Include="AgentRecorder.Cli" />
    <InternalsVisibleTo Include="AgentRecorder.Tests" />
  </ItemGroup>

</Project>
